#REACT_APP_SERVER_URL=http://132.1.0.103/
#REACT_APP_PER_PAGE=10
#REACT_APP_AVATAR_URL=http://132.1.0.103/

REACT_APP_SERVER_URL=http://api.spineweb.com/
REACT_APP_PER_PAGE=10
REACT_APP_AVATAR_URL=http://api.spineweb.com/